<!DOCTYPE HTML>
<html>
    <head>
       <title> Daniel Molinary's amazing Website </title>
   
    <style>
     body {
                background: url("images/backgroundpic.jpeg");
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0 );
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 5px;
                border-radius: 25px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(46,139,87);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
       <div id="all-contents"> 
           <nav>
               
               <header><a href="index.html">Daniel's Website</a></header>
           <ul>
                <li><a href="index.html">Home</a><li>
                </li>
                <li><a href="portfolio.html">Portfolio</a></li>
                </a><li</li>
            </ul>
           
           
            </nav>
            
            <main>
               <div class="sidebar".
                <div class="imageContainer">
               
                   <img src= "images/profilepic.jpeg">
                </div>
            
               
               <div class="content">
                   <h1>
                       Daniel Molinary
                   </h1>
                   <p>
                       North Shore High school student 
                   </p>
                   <section class= "interests">
                       <h2>Interests</h2>
                       <ul>
                           <li>Playing video games </li>
                           <li>Lisning to and singing along with music </li>
                           <li>Going to church </li>
                           <li>Hanging out with my girlfriend Alyssa</li>
                       </ul>
                   </section>
               
               </div> 
                 </div>
            </main>
            
         </div>
    </body>
</html>